# Dicoding-Submission-Android-Expert

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ilhmdhn/gameku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilhmdhn/gameku/: MyApplication.kt
app/src/main/java/com/ilhmdhn/gameku/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/ilhmdhn/gameku/di/: AppModule.kt
app/src/main/java/com/ilhmdhn/gameku/home/: HomeViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail_game.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ilhmdhn/gameku/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ilhmdhn/gameku/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ilhmdhn/gameku/core/data/: GameRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/ilhmdhn/gameku/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/ilhmdhn/gameku/core/data/source/local/entity/: GameEntity.kt
core/src/main/java/com/ilhmdhn/gameku/core/data/source/local/room/: GameDao.kt  GameDatabase.kt
core/src/main/java/com/ilhmdhn/gameku/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/ilhmdhn/gameku/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/ilhmdhn/gameku/core/data/source/remote/response/: GameDetailResponse.kt  GameListResponse.kt  GameListResult.kt
core/src/main/java/com/ilhmdhn/gameku/core/di/: CoreModule.kt
core/src/main/java/com/ilhmdhn/gameku/core/domain/model/: GameDetailModel.kt  GameListModel.kt
core/src/main/java/com/ilhmdhn/gameku/core/domain/repository/: IGameRepository.kt
core/src/main/java/com/ilhmdhn/gameku/core/domain/usecase/: GameInteractor.kt  GameUseCase.kt
core/src/main/java/com/ilhmdhn/gameku/core/ui/: GameDiffCallback.kt  HomeAdapter.kt
core/src/main/java/com/ilhmdhn/gameku/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: list_game.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/ilhmdhn/gameku/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/ilhmdhn/gameku/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/ilhmdhn/gameku/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/ilhmdhn/gameku/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
